* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::selection {
  background-color: #ecc662;
  color: white;
}

body {
  min-height: 100vh;
  background: linear-gradient(#e69d16 ,#f0f17e);
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
}
section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* }@media (max-width: 575px) {
  section{
 height: 81vh  ;
  }
}
@media (min-width: 576px) {
  section {
    height:70vh ;
  }
}
@media (min-width: 768px) {
  section {
    height: 53vh ;
  }
}
@media (min-width: 992px) {
 section {
    height: 40vh;
  }
}
@media (min-width: 1200px) {
 section {
    height:74vh;
  }
}
@media (min-width: 1400px) {
  section {
    height:60vh;
  }
} */


section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #1c0522, transparent);
  z-index: 1000;
}
.head img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  pointer-events: none;
  z-index: 20;
}
  #deasrt {
  z-index:   10;
 height:  670px   ;
  
position: absolute;
 
 

} @media (max-width: 575px) {
  #deasrt{
 height:508px ;
  }
}
@media (min-width: 576px) {
  #deasrt {
    height:463px ;
  }
}
@media (min-width: 768px) {
  #deasrt {
    height:463px ;
    transform: translateY(470px);
    width: 1015px;
  }
}
@media (min-width: 992px) {
  #deasrt {
    height:463px;
  }
}
@media (min-width: 1200px) {
  #deasrt {
    height:463px;
  }
}
@media (min-width: 1400px) {
  #deasrt {
    height:463px;
  }
}


 #camel{
width: 20%;
height: 30%;
z-index: 20;
margin-top: 40%;
} 
 @media (max-width: 575px) {
 #camel{
  margin-top: 99%;
}
 }
@media (min-width: 576px) {
 #camel {
  margin-top:  65%;
  }
}
@media (min-width: 768px) {
 #camel {
  transform: translateY(586px);
  }
}
@media (min-width: 992px) {
 #camel {
  margin-top: 37%;
  }
}
@media (min-width: 1200px) {
 #camel {
  margin-top: 30%;
  }
}
@media (min-width: 1400px) {
 #camel {
  margin-top: 30%;
  }
}

 
#moon{
   width:  30%;
   position :absolute ;
   top: 0 ;
   left:0;
   margin-top:-12% ;
   margin-left:-8%;

}  @media (max-width: 575px) {
  #moon{
  width:   63%;
 }
  }
 @media (min-width: 576px) {
  #moon {
  width: 55%;
   }
 }
 @media (min-width: 768px) {
  #moon {
  width: 47%;
   }
 }
 @media (min-width: 992px) {
  #moon {
  width: 40%;
   }
 }
 @media (min-width: 1200px) {
  #moon {
  width: 40%;
   }
 }
 @media (min-width: 1400px) {
  #moon {
  width: 40%;
   }
 }
 

#text {
  position: relative;
  margin: 0 20px 0 0;
  font-size: 4em;
  color: #fff;
  z-index: 55;
  margin-left: 5%;
  align-items: center;
  overflow: hidden;
}@media (max-width: 575px) {
  #text{
  font-size:   2em;
  margin: 0 20px 0 0;
  position: absolute;
  margin-left: 5%;
 }
  }
 @media (min-width: 576px) {
  #text {
  font-size: 3em;
  margin: 23px -50px 94px -77px;
  
 
   }
 }
 @media (min-width: 768px) {
  #text {
 font-size: 3em;
 
 
   }
 }
 @media (min-width: 992px) {
  #text {
  font-size: 3em;
  
   }
 }
 @media (min-width: 1200px) {
  #text {
 font-size: 4em;
 
   }
 }
 @media (min-width: 1400px) {
  #text {
  font-size: 3em;
   
   }
 }
 
 

 

#btn {
  text-decoration: none;
  padding: 32px 28px;
  /* padding-bottom: 5%; */
  /* padding-left: -3%; */
  /* padding-right: 5%; */
  border-radius: 40px;
  background: #fff;
  color:  #c98912;
  font-size: 2em;
  z-index: 55;
  transform: translateY(100px);
  margin-right: 45%;
  height: 7%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: 0.5s 0s ease;

}
  @media (max-width: 575px) {
   #btn{
 padding:25px 21px; 
 padding-left:  21px;
 align-items: center;
 margin-right:  12%;
 font-size: 18px;
 
 }
  }
 @media (min-width: 576px) {
   #btn {
 padding: 25px 23px; 
 font-size: 26px;
 
   }
 }
 @media (min-width: 768px) {
   #btn {
padding: 26px 29px; 
font-size: 26px;
   }
 }
 @media (min-width: 992px) {
   #btn {
 padding: 26px 28px; 
 font-size: 26px;
  
   }
 }
 @media (min-width: 1200px) {
   #btn {
padding: 32px 28px; 
font-size: 26px;
 
   }
 }
 @media (min-width: 1400px) {
   #btn {
 padding: 32px 28px; 
 font-size: 26px;
   
   }
 } 
  

 
#btn:hover {
  margin-bottom: 5px;
  box-shadow: 0px 0px 12px 5px white;
  color: #7597de;
} 

#text span {
  color: #d48e0b;
}

.clearfix {
  clear: both;
}
.row {
  display: flex;
  flex-wrap: wrap;
}


header {
  padding-left: 30px;
  display: flex;
  position: sticky;
  width: 100%;
  flex-direction: row;
  background-color: black;
  box-shadow: inset 0px -11px 20px 3px #c7ae59;
  padding: 20px;
  top: 0px;
  z-index: 9999;
}

header a {
  margin-right: 40px;
  font-weight: bold;
  font-size: 20px;
  color: white;
  text-decoration: none;
  transition: 0.5s 0s ease;
}

header a:hover {
  text-shadow: 0px 0px 12px white;
}

.here {
  color: #ecc662 !important;
}

.footer {
  background-color: rgb(0, 0, 0);
  padding: 60px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col p {
  margin-left: 30px;
}
.footer-col h4 {
  font-size: 25px;
  color: rgb(211, 156, 156);
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 1500;
  position: relative;
  cursor: pointer;
  transition: 0.5s 0s ease;
}

.footer-col h4:hover {
  color: #7597de;
  text-shadow: 0 0 10px white;
  padding-bottom: 5px;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: chocolate;
  height: 3px;
  box-sizing: border-box;
  width: 50px;
  border-radius: 15%;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  line-height: 50px;
  font-size: 20px;
  text-transform: capitalize;
  color: rgb(241, 199, 199);
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: rgb(155, 0, 0);
  padding-left: 10px;
}
.footer-col .Social-media a {
  line-height: 40px;
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgb(255, 255, 255);
  margin-right: 10px;
  text-align: center;
  border-radius: 50%;
  color: rgb(26, 101, 187);
  transition: all 0.5s ease;
}
.footer-col .Social-media a:hover {
  color: rgb(240, 240, 240);
  padding-left: 10px;
  background-color: rgb(26, 101, 187);
}
.footer-col .text {
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
  color: rgb(241, 199, 199);
  transition: 0.5s 0s ease;
  line-height: 30px;
}

.footer-col .text:hover {
  color: rgb(155, 0, 0);
}

.link {
  color: rgb(175, 147, 175);
  margin-top: 20px;
}

/*********************************************************youssef****************************************************************/
.container {
  width: 100%;
  height: fit-content;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)),
    url("../yarab4.jpg");
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  box-sizing: border-box;
  margin-bottom: 0px;
  overflow-x: hidden;
}
/*Body end*/
/*Navbar*/

.navbar nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar nav .unorderd-list li {
  list-style: none;
}

.navbar nav .unorderd-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;
  left: 15px;
}

.navbar {
  height: 60px;
  background-color: #61573042;
  box-shadow: inset 0px -11px 20px 3px #c7ae59;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.navbar #xx {
  text-align: center;
  text-decoration: none;
  margin-right: 40px;
  font-weight: bold;
  font-size: 20px;
  color: white;
  transition: 0.5s 0s ease;
}

li {
  list-style: none;
}

.dropdown {
  overflow: hidden;
}

.adminMood {
  color: black;
  text-shadow: 0px 0px 5px #ecc662;
  font-weight: bold;
  display: flex;
  margin-left: 10px;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  text-shadow: 0px 0px 12px white;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #615730a8;
  border-radius: 15px;
  width: fit-content;
  box-shadow: 0px 0px 12px black;
  z-index: 1;
}

.dropdown-content a {
  --outlineColor: black;
  color: white;
  font-weight: bold;
  text-shadow: -1px -1px 0 var(--outlineColor), 1px -1px 0 var(--outlineColor),
    -1px 1px 0 var(--outlineColor), 1px 1px 0 var(--outlineColor),
    0px 0px 10px var(--outlineColor);
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: center;
  border-radius: 12px;
}

.dropdown-content a:hover {
  background-color: #ecc5629d;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  align-content: center;
}
/*Switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
  margin-left: 15px;
  margin-bottom: 3px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

hr {
  margin: 10px;
}

.switch-container {
  margin: 5px 0;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 18px;
  left: 2px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: black;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

.buttons {
  margin: 0px 20px 0px 0px;
}

.button {
  background-color: #ecc56273;
  box-shadow: 0px 0px 12px black;
  margin-left: 15px;
  padding: 5px;
  border-radius: 20px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:active {
  transform: scale(0.98);
}

.button a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/*Navbar end*/
/*Main elements and divs*/


.iFrame {
  height: 320px;
  overflow: hidden;
  border-radius: 20px;
}
/*Images displayed */

.Box {
  width: 280px;
  height: 370px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.Box:hover {
  transform: rotateY(90deg);
}

.back {
  transform: rotateY(-90deg) scale(0.79);
  background-color: rgba(0, 0, 0, 0.76);
  border-radius: 20px;
  box-shadow: inset 0px 0px 20px 0px #c7ae59;
}

.back > img {
  width: 140px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.topic {
  padding: 10px;
}

.topic > * {
  margin-top: 10px;
}
.topic > h4 {
  font-weight: bold;
  color: #e9c461;
}
.topic > p {
  font-size: 15px;
}

.topic > a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  background-color: #ecc56273;
  box-shadow: 0px 0px 12px black;
  padding: 5px;
  border-radius: 20px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.front {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  transform: scale(0.79);
}

.front.Nefertiti::after {
  content: "Queen Nefertiti";
  position: absolute;
  padding: 10px;
  height: 45px;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  background-color: black;
  bottom: 0;
  left: 0;
  box-shadow: inset -12px 0px 20px 0px #c7ae59;
}
.front.Akhenaten::after {
  content: "King Akhenaten";
  position: absolute;
  padding: 10px;
  height: 45px;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  background-color: black;
  bottom: 0;
  left: 0;
  box-shadow: inset -12px 0px 20px 0px #c7ae59;
}
.front.Tutankhamun::after {
  content: "King Tutankhamun";
  position: absolute;
  padding: 10px;
  height: 45px;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  background-color: black;
  bottom: 0;
  left: 0;
  box-shadow: inset -12px 0px 20px 0px #c7ae59;
}
.front.ThutmoseIII::after {
  content: "King Thutmose|||";
  position: absolute;
  padding: 10px;
  height: 45px;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  background-color: black;
  bottom: 0;
  left: 0;
  box-shadow: inset -12px 0px 20px 0px #c7ae59;
}

.front::before {
  content: "Hover here to show more!";
  position: absolute;
  bottom: 0;
  font-size: 15px;
  z-index: 1;
  padding: 10px;
  color: #e9c461;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  color: white;
}

/*iframe inwhich imageslider*/

.container-home {
  margin: 20px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto auto;
  grid-template-areas: "if if one two" "if if three four";
  align-items: center;
  justify-items: center;
}
.photo1 {
  grid-area: if;
  transform: scale(1.2);
  position: relative;
}

.photo2 {
  grid-area: one;
  margin: -100px 200px -90px 30px;
}
.photo3 {
  grid-area: two;
  margin: -30px 0px -20px -400px;
}
.photo4 {
  grid-area: three;
  margin: -100px 200px -90px 30px;
}
.photo5 {
  grid-area: four;
  margin: -30px 0px -20px -400px;
}

.slide-container {
  width: 500px;
  height: 320px;
  border-radius: 20px;
  overflow: hidden;
}

.image-container {
  width: 2000px;
  height: 350px;
  position: relative;
  transition: left 2s;

  animation-timing-function: ease;
  animation-duration: 30s;
  animation-name: change-back;
  animation-iteration-count: infinite;
}

@keyframes change-back {
  0% {
    left: 0px;
  }
  17% {
    left: -500px;
  }
  34% {
    left: -1000px;
  }
  51% {
    left: -1500px;
  }
  68% {
    left: -1000px;
  }
  85% {
    left: -500px;
  }
  100% {
    left: 0px;
  }
}

.slider-image {
  width: "500px";
  height: "320px";
  float: left;
  margin: 0;
  padding: 0;
}


@media (max-width: 575px) {
  .navbar #xx {
    margin-right: 10px;
  }

  body {
    overflow-x: hidden;
  }
  .container {
    height: fit-content;
  }

  .navbar {
    height: 40px;
  } 

  .navbar #xx , .button a{
    font-size: 10px;
  }
  .container-home {
    margin: 20px;
    display: flex;
    flex-direction: column;
  }
  .photo1 {
    transform: scale(0.58) translateY(-80px);
    position: relative;
  }
  
  .back {
    transform: rotateY(-90deg) scale(0.79) translateY(-470px);
  }

  .front {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    transform: scale(0.79);
  }

  .photo2 {
    transform: translate(80px,-30px);
  }
  .photo3 {
    transform: translate(195px , 30px);
  }
  .photo4 {
    transform: translate(80px , 90px);
  }
  .photo5 {
    transform: translate(195px , 150px);
  }

  .footer-col {
    width: 50%;
    margin-top: 20px;
  }

  .footer-col p {
    margin-left: 10px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

}

@media (min-width: 576px) and (max-width: 767px) {
  .navbar #xx {
    margin-right: 30px;
  }
  body {
    overflow-x: hidden;
  }
  .navbar {
    height: 50px;
  } 

  .navbar #xx , .button a{
    font-size: 13px;
  }
  .container-home {
    margin: 20px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-template-areas: "if if if" "one one two" "three three four";
    align-items: center;
    justify-items: center;
  }
  .photo1 {
    transform: scale(0.98) translate(-5px);
  }

  .photo2 {
    transform: translate(-55px,20px);
  }
  .photo3 {
    transform: translate(70px , 20px);
  }
  .photo4 {
    transform: translate(-55px , 20px);
  }
  .photo5 {
    transform: translate(70px , 20px);
  }

  .footer-col {
    width: 50%;
    margin-top: 20px;
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }

  .navbar {
    height: 50px;
  } 

  .navbar #xx , .button a{
    font-size: 15px;
  }
  .container-home {
    margin: 20px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-template-areas: "if if if" "one one two" "three three four";
    align-items: center;
    justify-items: center;
  }
  .photo1 {
    transform: scale(1.2) translateY(40px);
  }
  .photo2 >.Box {
    width: 460px;
    height: 370px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .photo2 .Box:hover {
    transform: rotateX(90deg);
  }
  
  .photo2 .back {
    transform: rotateX(-90deg) scale(0.79);
  }

  .photo5 >.Box {
    width: 460px;
    height: 370px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .photo5 .Box:hover {
    transform: rotateX(90deg);
  }
  
  .photo5 .back {
    transform: rotateX(-90deg) scale(0.79);
  }

  .photo2 {
    transform: translateY(90px);
  }
  .photo3 {
    transform: translate(50px , 90px);
  }
  .photo4 {
    transform: translate(-70px , 80px);
  }
  .photo5 {
    transform: translate(-20px , 80px);
  }

  .footer-col h4 {
    font-size: 20px;
  }

  .footer-col ul li a {
    font-size: 15px;
  }

  .footer-col .Social-media a {
    height: 50px;
    width: 50px;
    margin-right: 5px;
    margin-bottom: 5px;
    line-height: 50px;
  }

  .footer-col ul li a {
    line-height: 30px;
  }

  .footer-col .text {
    font-size: 15px;
  }
  .link {
    width: 190px;
    transform: translateX(-50px);
  }
  
}

@media (min-width: 992px) and (max-width: 1199px) {
  .Box {
    width: 260px;
  }
  .front {
    transform: scale(0.65);
  }
  .back {
    transform: rotateY(-90deg) scale(0.65);
  }
  .photo1 {
    transform: scale(1.01) translateX(30px);
  }
  .photo3 {
    transform: translate(50px);
  }
  .photo4 {
    transform: translateY(-20px);
  }
  .photo5 {
    transform: translate(50px , -20px);
  }
}

@media (min-width: 1200px) and (max-width: 1300px) {
  .photo1 {
    transform: scale(1.06);
  }
  .photo2 {
    margin: -100px 150px -90px 30px;
  }
  .photo3 {
    margin: -30px 0px -20px -200px;
  }
  .photo4 {
    margin: -100px 150px -90px 30px;
  }
  .photo5 {
    margin: -30px 0px -20px -200px;
  }
}
